{
  "name": "turtle-cv",
  "author": "Lynn Smeria <ae@cephea.de>",
  "version": "0.10.0",
  "license": "Unlicense",
  "description": "A YAML-based CV site generator with turtle powers!",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aengl/turtle-cv.git"
  },
  "bugs": {
    "url": "https://github.com/aengl/turtle-cv/issues"
  },
  "homepage": "https://github.com/aengl/turtle-cv#readme",
  "bin": {
    "turtle-cv": "./src/cli.js"
  },
  "engines": {
    "node": ">=10"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "dependencies": {
    "@babel/core": "7.4.5",
    "@babel/plugin-transform-modules-commonjs": "7.4.4",
    "@babel/preset-react": "7.0.0",
    "caporal": "1.2.0",
    "js-yaml": "3.13.1",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-helmet": "5.2.1",
    "react-localization": "1.0.13",
    "react-markdown": "4.1.0",
    "require-from-string": "2.0.2",
    "styled-jsx": "3.2.1"
  },
  "devDependencies": {
    "ajv": "6.10.0",
    "ava": "2.1.0",
    "nodemon": "1.19.1",
    "prettier": "1.18.2"
  },
  "scripts": {
    "start": "node src/cli.js",
    "create:gallery": "node gallery/create.js",
    "create:schema": "node schema/create.js",
    "dev": "nodemon",
    "dev:gallery": "nodemon --config gallery/nodemon.json",
    "dev:schema": "nodemon --config schema/nodemon.json",
    "test": "ava"
  }
}
